@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');

:root {
  --black: #1c1c1c;
  --gray: #7E7E7E;
  --gray-light: #E4E4E4;
  --red: #b30000;
  --font-size-base: 1rem;
  --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  --font-size-xl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  --border-radius: 10px;
}

p {
  text-align: center;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 10px;
  margin-left: 10px;
}
.col {
  float: left;
  width: 50%;
  margin-left: 10px;
}

.label {
  padding: 200;
  align-items: left!important;
}

.jumbotron {
  padding:20px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: auto;
  align-items: auto;
  background: var(--gray-light);
  flex-wrap: wrap;
}

.container {
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.text-center {
  color: #f7f7f7;
}

input {
  font-family: 'Poppins', sans-serif;
  font-size: 12px!important;
  width: 650px;
  height: 30px!important;
  display: block;
  box-sizing: border-box;
  padding: 0.7rem 0.75rem;
  margin-bottom: 1rem;
  height:auto;
  color:#575757;
  font-weight:400;
  font-size:var(--font-size-base);
  font-family:'Ubuntu', Helvetica, Arial, sans-serif;
  background:#fff;
  border-radius:3px;
  line-height:2em;
  border:2px solid black;
  box-shadow:0px 0px 5px 1px rgba(0,0,0,0.1);
  padding:30px;
  align-items: auto;
  -webkit-transition: height 2s ease;
  -moz-transition: height 2s ease;
  -ms-transition: height 2s ease;
  -o-transition: height 2s ease;
  transition: height 2s ease;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--black);
  font-size: var(--font-size-base);
  background: linear-gradient(to right,#2873cf,#00a9c7);
  margin: 0;
}

a { color: var(--black); }
h1 { 
  font-size: var(--font-size-xl);
  text-align: center; 
}
h2 { font-size: var(--font-size-lg); }
h3 { font-size: var(--font-size-md); }

.add_h1 { 
  font-size: var(--font-size-xl);
  text-align: left; 
}
.manage_h1 { 
  font-size: var(--font-size-xl);
  text-align: left;
  margin-left: 25px;
}

textarea {
  font-family: 'Poppins', sans-serif;
  font-size: 12px!important;
  display: block;
  box-sizing: border-box;
  width: 650px!important;
  padding: 0.7rem 0.75rem;
  margin-bottom: 1rem;
  height:auto;
  color:#575757;
  font-weight:400;
  font-size:var(--font-size-base);
  font-family:'Ubuntu', Helvetica, Arial, sans-serif;
  width:100%;
  background:#fff;
  border-radius:3px;
  line-height:2em;
  border:2px solid black;
  box-shadow:0px 0px 5px 1px rgba(0,0,0,0.1);
  padding:30px;
  -webkit-transition: height 2s ease;
  -moz-transition: height 2s ease;
  -ms-transition: height 2s ease;
  -o-transition: height 2s ease;
  transition: height 2s ease;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(216, 216, 216)!important;
  padding: 20px;
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 15px;
  justify-content: center;
  padding-bottom: 10px;
}

li {
  margin: 0px 10px;
}

.searchBar {
  display: flex;
  align-items: center;
  padding-top: 25px;
  height:20px;
  margin-right: 20px;
  margin-bottom: 15px;
  width: 300px;
}

.searchIn {
  
  padding:14px;
  border-radius:10px;
  width: 400px!important;
  height:20px!important;
  border-color: #757575;
}

.searchBar select {
  padding:0px;
  padding-right: 20px;
  border-radius:10px;
  width: 400px!important;
  height:30px;
  border-color: #757575;
  margin-right: 5px;
}


.table {
  border-collapse: collapse!important;
  width: 100%;
}

.th {
  font-weight: bold;
  text-align: middle;
  border-top: 1px solid #787878!important;
  padding: 12px!important;
  white-space: inherit;
  border:1px solid #787878!important;
}

.td {
  border: 1px solid #787878!important;
  border-top: 1px solid #787878!important;
  font-size: 12px!important;
  padding: 12px!important;
  word-wrap: break-word;
  white-space: normal;
}
.tr {
  border: 1px solid #787878!important;
  border-top: 1px solid #787878!important;
  font-size: 12px!important;
  padding: 12px!important;
  text-align: middle;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  overflow-y:auto;
  -webkit-overflow-scrolling: touch;
}

.table-responsive::-webkit-scrollbar {
  display: none;
}
.table-responsive::-webkit-scrollbar-thumb {
  display: none;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.btn {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 5px;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 750px;
  will-change: transform;
}

.btn:disabled {
  pointer-events: none;
}

.btn:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.btn:active {
  box-shadow: none;
  transform: translateY(0);
}

.logout_btn {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin-left: 15px;
  min-height: 35px;
  min-width: 0;
  outline: none;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  height: 10px!important;
  width: 100px;
  will-change: transform;
}

.logout_btn:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.logout_btn:disabled {
  pointer-events: none;
}

.logout_btn:active {
  box-shadow: none;
  transform: translateY(0);
}

.form-control {
  width: 100%;
}

select {
  font-family: 'Poppins', sans-serif;
  font-size: 12px!important;
  display: block;
  box-sizing: border-box;
  width: 400px!important;
  padding: 0.7rem 0.75rem;
  margin-bottom: 1rem;
  height:auto;
  color:#575757;
  font-weight:400;
  font-size:var(--font-size-base);
  font-family:'Ubuntu', Helvetica, Arial, sans-serif;
  width:100%;
  background:#fff;
  border-radius:3px;
  line-height:2em;
  border:2px solid black;
  box-shadow:0px 0px 5px 1px rgba(0,0,0,0.1);
  padding:30px;
  -webkit-transition: height 2s ease;
  -moz-transition: height 2s ease;
  -ms-transition: height 2s ease;
  -o-transition: height 2s ease;
  transition: height 2s ease;
}


select:focus {
  outline: none;
  border-color: #007bff;
}

select option {
  color: #333;
  background-color: #f2f2f2;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  padding: 10px;
}

select option:hover {
  background-color: #e6e6e6;
}

select option:active {
  background-color: #d9d9d9;
}

select option:selected {
  background-color: #c0c0c0;
}

.add_btn {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 5px;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  margin-left:  500px;
  text-align: center;
  align-items: right;
  text-decoration: none;
  align-content: right;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 200px;
  will-change: transform;
  float: right;
}

.add_btn:disabled {
  pointer-events: none;
}

.add_btn:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.add_btn:active {
  box-shadow: none;
  transform: translateY(0);
}

hr {
  border-color: black;
    border: none;
    border-top: 1px solid black;
    margin: 0;
    padding: 0;
    width: 100%;
    margin-bottom: 20px;
}

.manage_form {
  float:right;
}

.manage_btn {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  float: right!important;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 5px;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 13px 16px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 130px;
  will-change: transform;
  margin-right: 10px;
}

.manage_btn:disabled {
  pointer-events: none;
}

.manage_btn:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.manage_btn:active {
  box-shadow: none;
  transform: translateY(0);
}
