{
  "name": "mongo_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@json2csv/plainjs": "^7.0.1",
    "@mui/material": "^5.13.7",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "docx": "^8.1.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "https": "^1.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "ldapjs": "^3.0.2",
    "method-override": "^3.0.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.2.2",
    "node-fetch": "^3.3.1",
    "node-windows": "^1.0.0-beta.8",
    "path": "^0.12.7"
  }
}
